<!DOCTYPE html>
<html>
	<head>
		<title>Plantology | My Projects</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/plantology.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">

				<div class="header__inner">
					<h5 class="logo">julie</h5>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li class="current-menu-item"><a href="index.html">Home</a>
							</li>

							<li><a href="work.html">Work</a>
							</li>

							<li><a href="project.html">Project</a>
							</li>

							<li><a href="about.html">About</a>
							</li>
	
	
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->


			<div class="big-box">
				<img src="all my assets/project assets/Plant_Header.png" alt="">
			</div>



			<!-- First Box -->



	<div class="container">

		<section id="column-l">

			<section class="about-huge-text"><span style="color: #EABBC0">Overview</span></section>
			<br><p class="about__text">Plantology is an app that encourages people to accomplish their <span style="color: #B3D98C"><b>goals</b></span> for the sake of their <span style="color: #B3D98C"><b>wellness</b></span> through the process of taking care of plants.

			<br>
			<br>

			
			This prototype project was a submission for <span style="color: #B3D98C"><b>CreateSC</b></span>, USC's 3-day designathon. We received <span style="color: #B3D98C"><b>Honorable Mentions</b></span> out of the 60 submissions!

			</p>
	
		</section>	
				
		<section id="column-r">

			<section class="about-huge-text"><span style="color: #EABBC0">Role</span></section>
			<br><p class="about__text"><span style="color: #B3D98C"><b>UX/UI Designer</b></span>

			<div class = "about__subtext">October 2022</class></p>
	
		</section>

	</div>



	<div class="container">

		<section id="column">

			<section class="about-huge-text"><span style="color: #EABBC0">The Problem & The Solution</span></section>
			<br><p class="about__text">

			A person's wellness is especially important. To achieve such wellness, there must be goals that are established and accomplished. However, it can be difficult for many people due to <span style="color: #B3D98C"><b>lack of motivation or discipline</b></span>.

			<br>
			<br>

			Plantology introduces the user to a game app that allows them to <span style="color: #B3D98C"><b>complete their goals</b></span> through the process of "plants". Each time the user completes their task, they are awarded a certain amount of water that they can use over time. Watering their plants makes them level up and goes from a seedling to a blooming plant. If the user fails to water the plants, it wilts and dies (however, you can revive them by completing certain goals!) 

			<br>
			<br>

			The more goals you have, the <span style="color: #B3D98C"><b>more plants you'll achieve</b></span>. By the end of the game, you'll be able to collect over hundreds of rare plants and eventually have your own garden. 
			
			</p>
	
		</section>	

	</div>

	<div class="container">

		<section id="column">

			<section class="about-huge-text"><span style="color: #EABBC0">The Process</span></section>
			<br><p class="about__text">

			<b>Sitemap</b>

			<div class="big-box">
				<img src="all my assets/project assets/Plant_Sitemap.png" alt="">
			</div>


			<br>
			<br>
			<br>
			<br>

			<b>Brand</b>

			<div class="big-box-c">
				<img src="all my assets/project assets/Plant_Brand.png" alt="">
			</div>

			<br>
			<br>
			<br>
			<br>

			<b>Prototype</b>

			<div class="big-box-c">
				<img src="all my assets/project assets/Plant_Prototype.png" alt="">
			</div>


			<br>
			<br>
			<br>
			<br>


			<body>
		    <div id="content">
		      <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FQlOLTAdgT2eErghmIJdH5i%2FPlantology-by-Boba-Gals%3Fnode-id%3D25-22%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D125%253A36" allowfullscreen></iframe>
		    </div>
		  </body>


		<br>
		<br>

		<section class="about-huge-text2"><span style="color: #EABBC0">Check out my <a href="https://www.figma.com/proto/QlOLTAdgT2eErghmIJdH5i/Plantology-by-Boba-Gals?node-id=25-22&scaling=scale-down&page-id=0%3A1&starting-point-node-id=125%3A36" target="_blank"><u>prototype!</u></a></span></section>


		</section>	

	</div>


			<!-- footer -->

			<br>
	<br>
	<br>
	<br>

	<footer id="main-footer">

		<p>Copyright &copy; 2023 | Julie's Portfolio ♡</p>

	</footer>


			
			
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>